# BotServer

./: .gitignore  lolcode.js  pom.xml  proxies.txt
scripts/: helloworld.js  yivechatscript.js
src/io/sponges/botserver/: Bot.java  BotImpl.java  BotListener.java  Client.java  ClientImpl.java
src/io/sponges/botserver/bridge/: Bridge.java  BridgeManager.java
src/io/sponges/botserver/bridge/impl/: BridgeManagerImpl.java
src/io/sponges/botserver/cmd/framework/: Command.java  (+2 more)
src/io/sponges/botserver/framework/: Network.java  NetworkManager.java  Room.java  RoomManager.java  User.java
src/io/sponges/botserver/internal/: Server.java  ServerImpl.java  ServerSubscriber.java  ServerWrapper.java
src/io/sponges/botserver/messages/: ChatMessage.java  CmdResponseMessage.java  JoinRoomMessage.java  KickUserMessage.java  Message.java  SendRawMessage.java  StopMessage.java
src/io/sponges/botserver/storage/: Database.java  RoomData.java  Setting.java  Storage.java  UserRole.java
src/io/sponges/botserver/util/: Advertisements.java  FileUtils.java  JSONBuilder.java  Msg.java  ParsingUtils.java  Reddit.java  Scheduler.java  Strawpoll.java  StrawpollUtils.java  StringUtils.java  TumblrArgument.java
src/main/resources/sql/: create_clients_table.sql  create_modules_table.sql
src/main/resources/sql/ddl/: create_channels_table.sql  create_clients_table.sql  create_enabled_modules_table.sql  create_module_data_table.sql  create_networks_table.sql  create_users_table.sql
src/pw/sponges/botserver/: Bot.java  BotImpl.java  BotListener.java  Bridge.java  Client.java  ClientImpl.java
src/pw/sponges/botserver/bridge/: Bridge.java  BridgeManager.java
src/pw/sponges/botserver/framework/: Network.java  NetworkManager.java  Room.java  RoomManager.java  User.java
src/pw/sponges/botserver/internal/: Server.java  ServerThread.java  ServerWrapper.java
src/pw/sponges/botserver/messages/: ChatMessage.java  CmdResponseMessage.java  JoinRoomMessage.java  KickUserMessage.java  Message.java  PrefixChangeMessage.java  ResponseOption.java  SendRawMessage.java  SettingUpdateMessage.java  StopMessage.java
src/pw/sponges/botserver/permissions/: Group.java  Permission.java  PermissionGroups.java  PermissionsManager.java
src/pw/sponges/botserver/storage/: Database.java  RoomData.java  RoomGroups.java  RoomSettings.java  Setting.java  Storage.java
src/pw/sponges/botserver/util/: FileUtils.java  JSONBuilder.java  Msg.java  ParsingUtils.java  Reddit.java  Scheduler.java  Strawpoll.java  StrawpollUtils.java  StringUtils.java  TumblrArgument.java
(+380 files in other folders)
